//
// This file was auto-generated using the following command:
//
// jai generate.jai
//



_IOC_NRBITS :: 8;
_IOC_TYPEBITS :: 8;

_IOC_SIZEBITS :: 14;

_IOC_DIRBITS :: 2;

_IOC_NRMASK :: (1 << _IOC_NRBITS)-1;
_IOC_TYPEMASK :: (1 << _IOC_TYPEBITS)-1;
_IOC_SIZEMASK :: (1 << _IOC_SIZEBITS)-1;
_IOC_DIRMASK :: (1 << _IOC_DIRBITS)-1;

_IOC_NRSHIFT :: 0;
_IOC_TYPESHIFT :: _IOC_NRSHIFT+_IOC_NRBITS;
_IOC_SIZESHIFT :: _IOC_TYPESHIFT+_IOC_TYPEBITS;
_IOC_DIRSHIFT :: _IOC_SIZESHIFT+_IOC_SIZEBITS;

_IOC_NONE :: 0;

_IOC_WRITE :: 1;

_IOC_READ :: 2;

IOC_IN :: _IOC_WRITE << _IOC_DIRSHIFT;
IOC_OUT :: _IOC_READ << _IOC_DIRSHIFT;
IOC_INOUT :: (_IOC_WRITE|_IOC_READ) << _IOC_DIRSHIFT;
IOCSIZE_MASK :: _IOC_SIZEMASK << _IOC_SIZESHIFT;
IOCSIZE_SHIFT :: _IOC_SIZESHIFT;

TCGETS :: 0x5401;
TCSETS :: 0x5402;
TCSETSW :: 0x5403;
TCSETSF :: 0x5404;
TCGETA :: 0x5405;
TCSETA :: 0x5406;
TCSETAW :: 0x5407;
TCSETAF :: 0x5408;
TCSBRK :: 0x5409;
TCXONC :: 0x540A;
TCFLSH :: 0x540B;
TIOCEXCL :: 0x540C;
TIOCNXCL :: 0x540D;
TIOCSCTTY :: 0x540E;
TIOCGPGRP :: 0x540F;
TIOCSPGRP :: 0x5410;
TIOCOUTQ :: 0x5411;
TIOCSTI :: 0x5412;
TIOCGWINSZ :: 0x5413;
TIOCSWINSZ :: 0x5414;
TIOCMGET :: 0x5415;
TIOCMBIS :: 0x5416;
TIOCMBIC :: 0x5417;
TIOCMSET :: 0x5418;
TIOCGSOFTCAR :: 0x5419;
TIOCSSOFTCAR :: 0x541A;
FIONREAD :: 0x541B;
TIOCINQ :: FIONREAD;
TIOCLINUX :: 0x541C;
TIOCCONS :: 0x541D;
TIOCGSERIAL :: 0x541E;
TIOCSSERIAL :: 0x541F;
TIOCPKT :: 0x5420;
FIONBIO :: 0x5421;
TIOCNOTTY :: 0x5422;
TIOCSETD :: 0x5423;
TIOCGETD :: 0x5424;
TCSBRKP :: 0x5425;
TIOCSBRK :: 0x5427;
TIOCCBRK :: 0x5428;
TIOCGSID :: 0x5429;

TIOCGRS485 :: 0x542E;

TIOCSRS485 :: 0x542F;

TCGETX :: 0x5432;
TCSETX :: 0x5433;
TCSETXF :: 0x5434;
TCSETXW :: 0x5435;

TIOCVHANGUP :: 0x5437;

FIONCLEX :: 0x5450;
FIOCLEX :: 0x5451;
FIOASYNC :: 0x5452;
TIOCSERCONFIG :: 0x5453;
TIOCSERGWILD :: 0x5454;
TIOCSERSWILD :: 0x5455;
TIOCGLCKTRMIOS :: 0x5456;
TIOCSLCKTRMIOS :: 0x5457;
TIOCSERGSTRUCT :: 0x5458;
TIOCSERGETLSR :: 0x5459;
TIOCSERGETMULTI :: 0x545A;
TIOCSERSETMULTI :: 0x545B;

TIOCMIWAIT :: 0x545C;
TIOCGICOUNT :: 0x545D;

FIOQSIZE :: 0x5460;

TIOCPKT_DATA :: 0;
TIOCPKT_FLUSHREAD :: 1;
TIOCPKT_FLUSHWRITE :: 2;
TIOCPKT_STOP :: 4;
TIOCPKT_START :: 8;
TIOCPKT_NOSTOP :: 16;
TIOCPKT_DOSTOP :: 32;
TIOCPKT_IOCTL :: 64;

TIOCSER_TEMT :: 0x01;

NCC :: 8;

TIOCM_LE :: 0x001;
TIOCM_DTR :: 0x002;
TIOCM_RTS :: 0x004;
TIOCM_ST :: 0x008;
TIOCM_SR :: 0x010;
TIOCM_CTS :: 0x020;
TIOCM_CAR :: 0x040;
TIOCM_RNG :: 0x080;
TIOCM_DSR :: 0x100;
TIOCM_CD :: TIOCM_CAR;
TIOCM_RI :: TIOCM_RNG;

N_TTY :: 0;
N_SLIP :: 1;
N_MOUSE :: 2;
N_PPP :: 3;
N_STRIP :: 4;
N_AX25 :: 5;
N_X25 :: 6;
N_6PACK :: 7;
N_MASC :: 8;
N_R3964 :: 9;
N_PROFIBUS_FDL :: 10;
N_IRDA :: 11;
N_SMSBLOCK :: 12;
N_HDLC :: 13;
N_SYNC_PPP :: 14;
N_HCI :: 15;

winsize :: struct {
    ws_row:    u16;
    ws_col:    u16;
    ws_xpixel: u16;
    ws_ypixel: u16;
}

termio :: struct {
    c_iflag: u16; /* input mode flags */
    c_oflag: u16; /* output mode flags */
    c_cflag: u16; /* control mode flags */
    c_lflag: u16; /* local mode flags */
    c_line:  u8; /* line discipline */
    c_cc:    [8] u8; /* control characters */
}

#scope_file

